{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 2,
					"ch": 11
				},
				"to": {
					"line": 2,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width"
		},
		{
			"range": {
				"from": {
					"line": 3,
					"ch": 12
				},
				"to": {
					"line": 3,
					"ch": 15
				}
			},
			"type": "number",
			"name": "Height"
		},
		{
			"range": {
				"from": {
					"line": 5,
					"ch": 14
				},
				"to": {
					"line": 5,
					"ch": 23
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode"
		}
	]
}