{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 2,
					"ch": 12
				},
				"to": {
					"line": 2,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height"
		},
		{
			"range": {
				"from": {
					"line": 3,
					"ch": 11
				},
				"to": {
					"line": 3,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width"
		},
		{
			"range": {
				"from": {
					"line": 5,
					"ch": 17
				},
				"to": {
					"line": 5,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor"
		},
		{
			"range": {
				"from": {
					"line": 7,
					"ch": 15
				},
				"to": {
					"line": 7,
					"ch": 26
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder"
		}
	]
}